<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock-paper-scissors</title>
    <style>
        .punch {
            border-top: 1px solid #96d1f8;
            background: #65a9d7;
            background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
            background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
            background: -moz-linear-gradient(top, #3e779d, #65a9d7);
            background: -ms-linear-gradient(top, #3e779d, #65a9d7);
            background: -o-linear-gradient(top, #3e779d, #65a9d7);
            padding: 20px 40px;
            -webkit-border-radius: 40px;
            -moz-border-radius: 40px;
            border-radius: 40px;
            -webkit-box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
            -moz-box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
            box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
            text-shadow: rgba(0, 0, 0, .4) 0 1px 0;
            color: #000000;
            font-size: 24px;
            font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
            text-decoration: none;
            vertical-align: middle;
        }

        .punch:hover {
            border-top-color: #28597a;
            background: #28597a;
            color: #ccc;
        }

        .punch:active {
            border-top-color: #1b435e;
            background: #1b435e;
        }

        .active.punch {
            color: red;
        }

        .info-area {
            font-size: x-large;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="./js/bundle.js"></script>
</body>
</html>
